
<!DOCTYPE html> 
<html>
  <body>
    <div id="topImgs">
      <div id="radahn">hello</div>
       <div id="malenia">hello</div>
       <div id="maliketh">hello</div>
       <div id="godfrey">hello</div>
      
    </div>
    <style>
      body{
        margin: 0;
      }
      #radahn{
        background-color: #ccc;
        width: 25vw;
        height: 20vh;
      }
      #malenia{
        background-color: #ccc;
        width: 25vw;
        height: 20vh;
      }
          #maliketh{
        background-color: #ccc;
        width: 25vw;
        height: 20vh;
      }
          #godfrey{
        background-color: #ccc;
        width: 25vw;
        height: 20vh;
      }
      #radahn:hover{
            transition: 1s;

            border-bottom-right-radius: 20px;
        background-color: #ccc;
        width: 50vw;
        height: 20vh;
      }
      #malenia:hover{
            transition: 1s;

            border-bottom-right-radius: 20px;
        background-color: #ccc;
        width: 50vw;
        height: 20vh;
      }
          #maliketh:hover{
                transition: 1s;

            border-bottom-right-radius: 20x;
        background-color: #ccc;
        width: 50vw;
        height: 20vh;
      }
          #godfrey:hover{
            transition: 1s;
    
            border-bottom-right-radius: 20%;
        background-color: #ccc;
        width: 50vw;
        height: 20vh;

            border-bottom-right-radius: 20px;
      }
    </style>
  </body>
  </html>
